# desafio-mercado-livre

./: Dockerfile  README.md  docker-compose.yml  pom.xml
filebeat/data/: meta.json
filebeat/data/registry/filebeat/: data.json
src/main/java/br/com/mercado_livre/desafio/: Application.java
src/main/java/br/com/mercado_livre/desafio/adapters/gateways/: PedidoGateway.java
src/main/java/br/com/mercado_livre/desafio/adapters/gateways/repositories/: PedidoRepository.java
src/main/java/br/com/mercado_livre/desafio/adapters/gateways/repositories/dto/: ClienteDTO.java  PedidoDTO.java  ProdutoDTO.java
src/main/java/br/com/mercado_livre/desafio/adapters/gateways/repositories/mappers/: PedidoDTOMapper.java
src/main/java/br/com/mercado_livre/desafio/adapters/http/v1/configurations/: WebMvcConfig.java
src/main/java/br/com/mercado_livre/desafio/adapters/http/v1/controllers/: ConsultasPedidosController.java  PedidosController.java
src/main/java/br/com/mercado_livre/desafio/adapters/http/v1/handlers/: HandlerAdvice.java
src/main/java/br/com/mercado_livre/desafio/adapters/http/v1/interceptors/: RestControllerLoggingInterceptor.java
src/main/java/br/com/mercado_livre/desafio/adapters/http/v1/mappers/: PedidosMapper.java
src/main/java/br/com/mercado_livre/desafio/adapters/http/v1/models/request/: PostConsultasPedidosRequest.java
src/main/java/br/com/mercado_livre/desafio/adapters/http/v1/models/response/: MensagemPadronizadaResponse.java
src/main/java/br/com/mercado_livre/desafio/adapters/http/v1/models/response/get_pedidos/: ClienteVO.java  GetPedidosResponse.java  ProdutoVO.java
src/main/java/br/com/mercado_livre/desafio/adapters/http/v1/models/response/post_consultas_pedidos/: ClienteVO.java  PostConsultasPedidosResponse.java  ProdutoVO.java
src/main/java/br/com/mercado_livre/desafio/adapters/http/v1/utils/: HttpUtils.java
src/main/java/br/com/mercado_livre/desafio/adapters/http/v1/validators/: IsUUID.java  UUIDValidator.java
src/main/java/br/com/mercado_livre/desafio/core/domain/entities/: ClienteEntity.java  PedidoEntity.java  ProdutoEntity.java
src/main/java/br/com/mercado_livre/desafio/core/domain/ports/: PedidoPort.java
src/main/java/br/com/mercado_livre/desafio/core/usecases/: PedidosUseCase.java
src/main/java/br/com/mercado_livre/desafio/core/usecases/impl/: PedidosUseCaseImpl.java
src/main/java/br/com/mercado_livre/desafio/infrastructure/configurations/: AmazonDynamoDBConfig.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/br/com/mercado_livre/desafio/: ApplicationTest.java
src/test/java/br/com/mercado_livre/desafio/archtests/: CleanArchitectureTests.java  NamingConventionTests.java
src/test/java/br/com/mercado_livre/desafio/unittests/adapters/gateways/: PedidoGatewayTest.java
src/test/java/br/com/mercado_livre/desafio/unittests/adapters/gateways/repositories/: PedidoRepositoryTest.java
src/test/java/br/com/mercado_livre/desafio/unittests/adapters/gateways/repositories/mappers/: PedidoDTOMapperTest.java
src/test/java/br/com/mercado_livre/desafio/unittests/adapters/http/rest/v1/controllers/: ConsultasPedidosControllerTest.java  PedidosControllerTest.java
src/test/java/br/com/mercado_livre/desafio/unittests/adapters/http/rest/v1/interceptors/: RestControllerLoggingInterceptorTest.java
src/test/java/br/com/mercado_livre/desafio/unittests/adapters/http/rest/v1/mappers/: PedidosMapperTest.java
src/test/java/br/com/mercado_livre/desafio/unittests/adapters/http/rest/v1/utils/: HttpUtilsTest.java
src/test/java/br/com/mercado_livre/desafio/unittests/adapters/http/rest/v1/validators/: UUIDValidatorTest.java
src/test/java/br/com/mercado_livre/desafio/unittests/core/usecases/impl/: PedidosUseCaseImplTest.java
