amazon.accessKey=${AMAZON_ACCESS_KEY:123}
amazon.secretKey=${AMAZON_SECRET_KEY:abc}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/auth/realms/desafio-mercado-livre
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/auth/realms/desafio-mercado-livre/protocol/openid-connect/certs